{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Engine": {
    "MarketDataQueueSize": 65536,
    "Symbols": ["BTCUSDT", "ETHUSDT", "ADAUSDT"],
    "Mode": "RealTime"
  },
  "Binance": {
    "BaseUrl": "wss://stream.binance.com:9443/ws/",
    "DepthUpdateInterval": "100ms",
    "ReconnectDelay": "5s",
    "MaxReconnectAttempts": 10
  },
  "Strategies": {
    "MarketMaking": {
      "Enabled": true,
      "BaseSpreadTicks": 2,
      "MaxPosition": 1000,
      "QuoteSizeTicks": 100,
      "MaxOrderSize": 500,
      "RequoteThresholdTicks": 1,
      "OFIThreshold": 0.1,
      "DepthLevels": 5
    }
  },
  "Risk": {
    "GlobalMaxPosition": 10000,
    "MaxOrderSize": 1000,
    "MaxOrdersPerSecond": 100,
    "KillSwitchEnabled": true,
    "FatFingerMaxSize": 5000,
    "FatFingerMaxNotional": 50000
  },
  "Metrics": {
    "PrometheusEnabled": true,
    "PrometheusPort": 9091,
    "LatencyHistogramEnabled": true,
    "StatisticsIntervalSeconds": 10
  }
}
